let textList = {
    'авиа': [
        "авиакосмические технологии",
        "На этом направлении вы:",
        "ознакомитесь с историей развития авиации и космонавтики.",
        "изучите и проанализируете основные передовые технологии, используемые при создании пилотируемых и беспилотных летательных аппаратов самолетного и вертолетного типа, космических аппаратов.",
        "разработаете проекты космических аппаратов и инновационных летательных аппаратов."
    ],
    'аид':[
        "Архитектура и дизайн",
        "На этом направлении вы:",
        "ознакомитесь с основами архитектуры, дизайна и проектирования архитектурно-дизайнерских объектов, компьютерной графики.",
        "изучите  основы архитектурной колористики и цветового дизайна.",
        "будете развивать практические умения и навыки проектирования и визуализации архитектурных и архитектурно-дизайнерских объектов. при разработке исследовательских проектов."
    ],
    'био':[
        "Биотехнологии",
        "На этом направлении вы:",
        "изучите возможности и перспективы развития современных биотехнологий.",
        "освоите методики определения содержания в растительном сырье биологически активных веществ.",
        "создадите на основе растительного сырья экстракты, настойки, отвары, получите функциональные продукты питания, разработаете рецептуры фиточаев, парфюмерно-косметической продукции, стимуляторов роста растений, эфирных масел и др."
    ],
    'видр':[
        "Виртуальная и дополненная реальность",
        "На этом направлении вы:",
        "ознакомитесь с историей развития технологий VR и AR, их современным состоянием, сферами применения, перспективами использования.",
        "ознакомитесь с основами программирования на языке C# и использования платформы Unity.",
        "будете создавать AR,VR-приложения в Unity."
    ],
    'зх':[
        "Зелёная химия",
        "На этом направлении вы:",
        "ознакомитесь с состоянием, перспективами развития и принципами «зеленой» химии и «зеленых» технологий.",
        "освоите навыки получения биоразлагаемых пленок и покрытий для упаковки пищевых продуктов.",
        "ознакомитесь с теоретическими основами молекулярной гастрономии."
    ],
    'иэ':[
        "Инженерная экология",
        "На этом направлении вы:",
        "ознакомиетсь с основными нормативными правовыми актами Республики Беларусь в области охраны окружающей среды, программами и мероприятиями по охране окружающей среды, их характеристиками.",
        "изучите основы экологического нормирования, нормативы качества окружающей среды.",
        "ознакомитесь с основными показателями, характеризующими воздействие на окружающую среду, методиками их расчета."
    ],
    'иб':[
        "Информационная безопасность",
        "На этом направлении вы:",
        "ознакомитесь с методологией информационной безопасности и терминологией, применяемой в данной сфере.",
        "изучите архитектуру информационных сетей и систем, принципы их функционирования.",
        "изучите программно-аппаратные средства защиты информации и получите практические навыки по их настройке."
    ],
    'икт':[
        "Информационные и компьютерные технологии",
        "На этом направлении вы:",
        "изучите возможности и основные элементы языка разметки HTML.",
        "расширите знания об основных CSS-свойствах, используемых при стилизации веб-страниц, основных CSS-селекторах.",
        "решите логические задачи, связанные с разработкой архитектуры веб-страницы."

    ],
    'лазеры':[
        "Лазерные технологии",
        "На этом направлении вы:",
        "ознакомитесь с основами работы в графических программных пакетах компьютерного проектирования, принципами создания 3D-моделей деталей и узлов лазерных устройств, принципами создания 2D-чертежей деталей для лазерной резки, маркировки и гравировки, а также векторной графикой.",
        "овладеете умениями рассчитывать основные технические параметры лазеров, подбирать на их основе соответствующие источники излучения, определять параметры лазерного излучения.",
        "будете развивать навыки применения математического аппарата при проведении компьютерного моделирования, теоретических и экспериментальных исследований, а также решении конкретных задач в области лазерных технологий."
    ],
    'машины':[
        "Машины и двигатели. Автомобилестроение",
        "На этом направлении вы:",
        "ознакомитесь с историей и перспективами развития автомобильной техники.",
        "изучите конструкции, особенности и принципы работы бензинового, дизельного двигателей внутреннего сгорания и электродвигателей.",
        "формировать навыки решения теоретических и практических задач в области разработки, проектировать и совершенствовать автомобили и двигатели."
    ],   
    'нано':[
        "Наноиндустрия и нанотехнологии",
        "На этом направлении вы:",
        "ознакомитесь со стратегиями получения и использования низкоразмерных структур и объектов",
        "освоите способы получения наноразмерных структур и тонких пленок.",
        "будете развивать умения и навыки работы с нанообъектами, получения наноструктур химическими методами."
    ],
    'природа':[
        "Природные ресурсы",
        "На этом направлении вы:",
        "изучите особенности строения Земли как космического тела, основных ее геосфер.",
        "изучите многообразие органического мира прошлых геологических эпох.",
        "освоите умения и навыки определения основных породообразующих минералов, органических остатков в горных породах, их идентификации и описания."
    ],
    'роботы':[
        "Робототехника",
        "На этом направлении вы:",
        "изучите структуру микроконтроллеров AVR и критериев настройки аппаратных блоков контроллера.",
        "ознакомитесь с языками и системами программирования промышленных роботов.",
        "создадите 3D-модели разрабатываемых устройств и чертежей."
    ],
    'эис':[
        "Электроника и связь",
        "На этом направлении вы:",
        "ознакомитесь с основными электронными компонентами, принципами их устройства и функционирования.",
        "изучите способы коммутации и технологий распределения информации.",
        "будете развивать навыки работы с приборами, оборудованием, электро- и радиомонтажным инструментом, паяльной станцией."
    ],
    'эб':[
        "Энергетика будущего",
        "На этом направлении вы:",
        "ознакомитесь с наиболее распространенными видами возобновляемых источников энергии.",
        "изучите физические законы, лежащие в основе протекания ядерных реакций.",
        "приобретете навыки выполнения расчетов и выбора оборудования для создания реальных установок и внедрения их в действующую энергосистему."
    ]
}
